<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Письмо Санте</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    h1 {
      text-align: center;
      color: #e74c3c;
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 0px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    textarea {
      height: 150px;
    }

    input[type="submit"] {
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Письмо Санте</h1>
    <form action="./greetings.html">
      <label for="name">Ваше имя:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Ваш адрес электронной почты:</label>
      <input type="text" id="email" name="email" required>

      <label for="message">Ваше письмо:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Отправить">
    </form>
  </div>
</body>
</html>
